.blog-carousel {
  height: 540px;
  .carousel-img {
    margin: auto;
    max-height: 100%;
  }
}

.blog-tags {
  height: auto;
  min-height: 34px;
  padding-bottom: 2px;
  &.focus {
    border-color: #7a8c94;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(122, 140, 148, 0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(122, 140, 148, 0.6);
  }
  .label {
    display: inline-block;
    font-size: 12px;
    font-weight: normal;
    height: 22px;
    margin: 0 4px 4px 0;
  }
  .input-tag {
    min-width: 320px;
    border: none;
    box-shadow: none;
    background: transparent;
    margin-bottom: 4px;
    &:active, &:focus, &:hover {
      outline: none;
    }
  }
}

.blog-content-editor {
  .btn-toolbar {
    margin-bottom: 8px;
  }
}

.blog-date {
  color: #888;
  font-size: 12px;
  text-align: right;
}